<html>

<head>
    <title>Pizzaria do Carlão</title>
    <style>
        @font-face {
            font-family: DanielFont;
            src: url("customfont.otf") format("opentype");
        }

        body {
            background-image: url("./images/forninho.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .header {
            background-color: rgb(143, 36, 36);
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
            text-decoration: none;
            margin: 10px 10px 0px 10px;
        }

        div.menu {
            background-color: rgba(128, 128, 128, 0.6);
            border-radius: 0px 0px 15px 10px;
            font-weight: bold;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            padding: 10px;
            margin: 0px 10px 10px 10px;
        }

        main {
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 200px;
            text-align: center;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            list-style: none;
            padding-left: 100px;
        }

        a:hover {
            text-decoration: none;
        }

        footer {
            display: flex;
            justify-content: space-around;
            border-color: aliceblue;
            position: fixed;
            bottom: 0;
            padding: 10px;
            border: solid aliceblue;
            width: 100%;
            background-color: rgba(165, 42, 42, 0.452);

        }

        img {
            border: solid aliceblue;
            margin: 8px;
            margin-top: 30px;
        }

        a:visited {
            color: aliceblue;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .pizza-container {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .pizza-name {
            background-color: rgba(0, 0, 0, 0.503);
            margin-top: 5px;
            font-size: 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        h1{
            font-family: DanielFont;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <h1>Pizzaria do Daniel</h1>
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="promocoes.html">Promoção do dia</a></li>
            <li><a href="">Sabores de pizza</a></li>
            <li><a href="">Monte sua pizza</a></li>
            <li><a href="combos.html">Combos de massa</a></li>
            <li><a href="bebidas.html">Bebidas</a></li>
        </ul>
    </div>

    <main>
        <img style="max-width: 300px;" src="danizin.png" alt="gay">
        <div class="pizza-name">
            Daniel, mais conhecido como Danizin, é um aluno do IFRJ Arraial do Cabo que se destaca por sua dedicação e presença constante nas aulas. Sempre focado nos estudos, ele já tem um objetivo bem definido para o futuro: cursar Ciência da Computação. Além de sua vida acadêmica, Danizin é um jogador assíduo de ping pong, mostrando habilidade e competitividade nas partidas. No dia a dia, ele está sempre acompanhado de seu Xiaomi Redmi 10, e fora do ambiente estudantil, compartilha momentos ao lado de sua namorada, Maria Eduarda Amorim. Com sua determinação e inteligência, tem tudo para alcançar grandes conquistas!
        </div>
    </main>

    <footer>
        <a href="avaliacao.html">
            <h3>Contate-nos</h3>
        </a>
        <a href="">
            <h3>A melhor pizza da região</h3>
        </a>
        <a href="">
            <h3>Desenvolvido por Daniel</h3>
        </a>
    </footer>
</body>

</html>