<html>
<head>
       <title>Pizzaria do Carlão</title>
    <style>
        body{
            background-image: url("forninho.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        header{       
            background-color: brown;
            padding: 1px;
            padding-left: 10px;
            border-radius: 3px;
        }
        main{
            padding-top: 20px;
            padding: 40px;
            padding-left: 170px;
            padding-right: 160px;
            text-align: center;
        }   
        li{
            display: inline;
            list-style: none;
            padding: 35px;
            color: white;
            font-size: large;
            padding-left: 70px;
        }
        a.hover{
            background-color: aliceblue;
        }
        div{
            background-color: gray;
            font: arial;
            padding-top: 10px;
            border-radius: 3px;
            text-align: left;
            padding-left: 50px;
            padding: 7px;
            text-align: center;
        }
        footer{
            border-color: aliceblue;          
            position: fixed;
            bottom: 0;
            padding: 10px;
            border: solid aliceblue;
        }
        img{
            border: solid aliceblue;
            margin: 8PX;
            margin-top: 30px;
        }
        a:visited{
        color: aliceblue;
        }
        
    </style>
</head>
<body style="background-color: black; color: white;">
  <header>
    <a href="index.html"><h1 style="text-align: center;">Pizzaria do Daniel</h1></a>
</header style font="arial">
<div> <li><a href="">Promoção do dia</a></li>
    <li><a href="">Sabores de pizza</a></li>
    <li><a href="">Monte sua pizza</a></li>
    <li><a href="">Combos de massa</a></li>
    <li><a href="">Cardápio</a></li>
    <li><a href="bebidas.html">Bebidas</a></li></div>
<main>
    <a href=""><img src="calabresa.jpg" height="186px" width="300px"></a>
    <a href=""><img src="chocolate.webp" height="186px" width="300px"></a>
    <a href=""><img src="frango.jpg" height="186px"></a>
    <a href=""><img src="4queijos.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="marguerita.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="vegana.jpg"  height="186px" width="325px"></a>
    <a href=""><img src="sushi.webp"  height="186px" width="300px"></a>
    <a href=""><img src="portuguesa.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="banana.jpg"  height="186px" width="325px"></a>
    <a href=""><img src="bacon.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="romeuejulieta.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="pepperoni.webp"  height="186px" width="325px"></a>
    <a href=""><img src="alhoeoleo.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="camarao.jpg"  height="186px" width="300px"></a>
    <a href=""><img src="americana.webp"  height="186px" width="325px"></a>
</main>
<footer>
    <h3>Pizzaria do Carlão</h3>
    <h4>Desenvolvido pelo Daniel</h4>
</footer>
</body>
</html>