<html lang="en">
<head>
       <title>Pizzaria do Carlãoo</title>
    <style>
        header{
           
            background-color: #ffff00;
            border-radius: 7px;
            padding: 1px;
            padding-left: 10px;
            padding-top: 10px;
        }
        main{
            padding-top: 10px;
        }
        li{
            display: inline;
            list-style: none;
            padding: 10px;
            color: greenyellow;
            font-size: large;
        }
        a.hover{
            background-color: blue;
        }
        div{
            background-color: orange;
            font: arial;
            padding-top: 10px;
            border-radius: 10px;
            text-align: left;
        }
    </style>
</head>
<body style="background-color: gold; color: red;">
  <header>
    <img src="logo.png"; widith="70px"; height="60px">
    <h1>Pizzaria do Carlão</h1>
   
</header style font="arial">
<div> <li>Promoção do dia</li>
    <li>Sabores de pizza</li>
    <li>Monte sua pizza</li>
    <li>Combos de massa</li>
    <li>Cardápio</li>
    <li>Bebidas</li></div>
<main>
    <img src="logo.png">
</main>
<footer>
    <h3>Pizzaria do Carlão</h3>
    <h4>Desenvolvido pelo Daniel</h4>
</footer>
</body>
</html>